<!DOCTYPE html>
<html lang="en">    
  <head>
    <title>Dry Oar | Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
      
      
  </head>  
  <body>
      <div id="content">
      <header>
          <img class="logo-image" alt="Logo Picture" src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2Fdryoarlogo%20copy%202.png?1526759445079">
          <br>
          
          <nav>
              <ul>
                  <li>&nbsp;<a href="index.html">| Home</a></li>
                  <li><a href="rivers.html">| Rivers</a></li>
                  <li><a href="contact-us.html">| Contact Us &nbsp; |</a></li>
              </ul>
          </nav>
          
          <br>
          
          
          <div class="container">
              <img class="banner-image" alt="Banner" src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2Fwhite-water-rafting-northern-nh.png?1526760096893">
              <div class="content">
                  <h1 style="color: white">The Best Days of Your Summer Await You!</h1>
                  <p>We all have been waiting for this time of the year, and ain't nobody got time to waste! Come join us and have the best summer of your life!</p>
              </div>
           </div>
          
          
          <br>
      
      </header>
          <br>
          <!-- Section One -->
      <section id="sec1" class="clearfix">
        
          <!-- Left column -->
          <div class="leftcol">
              
              <h1 id="calmFont">The most exciting experiences!</h1>
              
              <p>If you are an outdoorsy person you are in the right place. Whitewater rafting is one of the most exciting activities to do outdoors in this beautiful warm Spring and Summer. You get to enjoy the adrenaline of an extreme sport, and refresh yourself with the nice river water!</p>
              
          </div> 
          
          <!-- Right column -->
          <div class="rightcol">
      
              <iframe width="443" height="315" src="https://www.youtube.com/embed/9txxodYuZGc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe>
      
          </div>
          
      </section>
      
      <br>
      <!-- Section Two -->
      <section id="sec2" class="clearfix">
          
          <div class="leftcol">
              
              <h1 class="riverHead">Check Out Our Rivers!</h1>
            
              
          </div>
          
          <div class="rightcol">
              <div class="btn-group">
                  <button class="button" onclick="jack()">Jackson Hole</button>
                  <button class="button" onclick="yellow()">Yellowstone River</button>
              </div>              
          </div>
          
          
          <div id="jacksonHoleSec">
              <div class="rightcol">
                  <h1>Jackson Hole</h1>
                  <p>Jackson Hole Whitewater and it’s entire crew are looking forward to meeting you this summer. We offer Whitewater and Scenic Float Trips beginning the first of May through October. Voted the #1 rafting company in Jackson Hole.</p>
                  <p>We are located in the town of Jackson Hole, about 30 minutes from Grand Teton National Park and about an hours drive from Yellowstone National Park. You can book online or if you would like to talk to one of our professional staff please give us a call. See you on the river!</p>
              </div>
              <div class="leftcol">
                  <img src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2FSnake.jpeg?1532154769130" style="width: 435px; height: 350px">
              </div>
          </div>
              
              
          <div id="yellowstoneSec">
              <div class="rightcol">
                  <h1>Yellowstone River</h1>
                  <p>Summer is just around the corner and before you know it we will be enjoying the warmth and beauty of summer in Yellowstone country! </p>
                  <p>The dark days of winter have us dreaming of rollercoaster waves, splashes spraying everyone in the raft, and calm stretches filled with laughter and good conversation. Now is the perfect time to lock in your seats on one of our outstanding trips and we hope you'll join us this summer with your friends and family on the mighty and beautiful Yellowstone River!
                  </p>
                  <p>Please send us an email if you have questions or feel free to call us any day of the week.</p>
                      
                      
              </div>
              <div class="leftcol">
                  <img src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2Fwhitewatermontana.jpg?1532156329984" style="width: 435px; height: 350px">
              </div>
          </div>
          
      </section>
      
      <br>
      
      <footer class="clearfix">
        <hr>
          <div class="NameClassCopy">  
              &copy; Dry Oar 2018 | Arthur Figueiredo WDD 100‐02  
          </div>
          
          <div class="socialIcons">
              <a href="#" target="_blank"><img class="socialIcon" alt="Facebook Page" src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2FFacebookYellow.png?1531436293112"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" target="_blank"><img class="socialIcon" alt="Youtube Channel" src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2FyoutubeYellow.png?1531436475201s"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" target="_blank"><img class="socialIcon" alt="WhatsApp" src="https://cdn.glitch.com/3ee5b53d-8bb9-4b30-876e-0162812b3a1e%2FwppYellow.png?1531436410371"></a>
          </div>
      </footer>
      </div>
  </body>
</html>
